src/SyncClipboard.WinUI3/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.Controls"
      xmlns:m="using:SyncClipboard.Core.Models"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      xmlns:i18n="using:SyncClipboard.Core.I18n"
      MinWidth="550"
      BorderBrush="Transparent"
      mc:Ignorable="d">
    <StackPanel Spacing="10">
        <ui:SettingsExpander Header="SyncClipboard" Description="{x:Bind _aboutViewModel.Version}" IsExpanded="True">
            <ui:SettingsExpander.HeaderIcon>
                <ImageIcon Source="{ThemeResource AppLogo}" />
            </ui:SettingsExpander.HeaderIcon>
            <Button Content="{x:Bind i18n:Strings.CheckUpdate}" Command="{x:Bind _aboutViewModel.CheckForUpdateCommand}" />
            <ui:SettingsExpander.Items>
                <ui:SettingsCard Header="{x:Bind _aboutViewModel.UpdateInfo, Mode=OneWay}">
                    <Button Content="{x:Bind i18n:Strings.OpenDownloadPage}" Command="{x:Bind _aboutViewModel.OpenUpdateUrlCommand}" />
                </ui:SettingsCard>
                <ui:SettingsCard Header="{x:Bind i18n:Strings.CheckUpdateForBetaChannel}">
                    <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _aboutViewModel.CheckUpdateForBeta, Mode=TwoWay}" />
                </ui:SettingsCard>
                <ui:SettingsCard Header="{x:Bind i18n:Strings.CheckUpdateOnStartup}">
                    <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _aboutViewModel.CheckUpdateOnStartUp, Mode=TwoWay}" />
                </ui:SettingsCard>
                <ui:SettingsCard Header="{x:Bind i18n:Strings.SoftwareHomePage}">
                    <ui:SettingsCard.Description>
                        <HyperlinkButton Content="{x:Bind vm:AboutViewModel.HomePage}" Click="HyperlinkButton_Click" />
                    </ui:SettingsCard.Description>
                </ui:SettingsCard>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="{x:Bind i18n:Strings.OpenSourceDependencies}" IsExpanded="True" ItemsSource="{x:Bind _aboutViewModel.Dependencies}">
            <ui:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE1D3;" />
            </ui:SettingsExpander.HeaderIcon>
            <ui:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="m:OpenSourceSoftware">
                    <ui:SettingsCard Header="{x:Bind Name}"
                                     IsClickEnabled="True"
                                     Click="DependencyItem_Click"
                                     Tag="{x:Bind LicensePath}">
                        <ui:SettingsCard.Description>
                            <HyperlinkButton Content="{x:Bind HomePage}" Click="HyperlinkButton_Click" />
                        </ui:SettingsCard.Description>
                    </ui:SettingsCard>
                </DataTemplate>
            </ui:SettingsExpander.ItemTemplate>
        </ui:SettingsExpander>
    </StackPanel>
</Page>