src/SyncClipboard.WinUI3/Views/AppTitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid x:Class="SyncClipboard.WinUI3.Views.AppTitleBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button x:Name="_NavigationButton"
            Grid.Column="0"
            Width="32"
            Height="32"
            Margin="10,2,0,0"
            Padding="7,7,7,7"
            Background="Transparent"
            Click="NavigationButton_Click"
            BorderThickness="0">
        <AnimatedIcon x:Name="AnimatedIcon">
            <AnimatedIcon.Source>
                <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
            </AnimatedIcon.Source>
            <AnimatedIcon.FallbackIconSource>
                <FontIconSource Glyph="&#xE700;" />
            </AnimatedIcon.FallbackIconSource>
        </AnimatedIcon>
    </Button>
    <Border x:Name="_DraggableArea"
            Grid.Column="1"
            Padding="8,8,0,8"
            VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <ImageIcon Margin="0,2,0,0" Source="ms-appx:///Assets/icon.ico" />
            <TextBlock x:Name="_ContentArea"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="SyncClipboard" />
        </StackPanel>
    </Border>
</Grid>