src/SyncClipboard.WinUI3/Views/FileSyncFilterSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.FileSyncFilterSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SyncClipboard.WinUI3.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.Controls"
      xmlns:m="using:SyncClipboard.Core.Models"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      xmlns:vc="using:SyncClipboard.WinUI3.ValueConverters"
      xmlns:i18n="using:SyncClipboard.Core.I18n"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:SettingsCard Grid.Row="0" Header="{x:Bind i18n:Strings.FilterMode}" Description="{x:Bind i18n:Strings.FileFilterDescription}">
            <ui:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE71C;" />
            </ui:SettingsCard.HeaderIcon>
            <ComboBox SelectedItem="{x:Bind _viewModel.FilterMode, Mode=TwoWay}" ItemsSource="{x:Bind vm:FileSyncFilterSettingViewModel.Modes}" DisplayMemberPath="ShownString" />
        </ui:SettingsCard>
        <Grid Grid.Row="1" Margin="0,10,0,0" Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(_viewModel.EnableText), Mode=OneWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="_ScrollViewer"
                Grid.Column="0"
                VerticalScrollMode="Enabled"
                VerticalScrollBarVisibility="Auto">
                <TextBox Grid.Column="0"
                     Text="{x:Bind _viewModel.ShownText, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     FontSize="16"
                     AcceptsReturn="True"
                     CornerRadius="{ThemeResource ControlCornerRadius}" />
            </ScrollViewer>
            <StackPanel Grid.Column="1"
                        MinWidth="80"
                        Margin="16,0,0,0"
                        Orientation="Vertical"
                        Spacing="10">
                <Button HorizontalAlignment="Stretch" Content="{x:Bind i18n:Strings.SaveList}" Command="{x:Bind _viewModel.ApplyCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
