src/SyncClipboard.WinUI3/Views/HotkeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.HotkeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.Controls"
      xmlns:m="using:SyncClipboard.Core.Models"
      xmlns:local="using:SyncClipboard.WinUI3.Views"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DateTimePickerFlyoutButtonStyle}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        </Style>
    </Page.Resources>
    <ItemsRepeater ItemsSource="{x:Bind _viewModel.CommandCollections}">
        <ItemsRepeater.Layout>
            <StackLayout Orientation="Vertical" Spacing="10" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="m:UniqueCommandCollection">
                <ui:SettingsExpander Header="{x:Bind Name}" IsExpanded="True" ItemsSource="{x:Bind Commands}">
                    <ui:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="{x:Bind FontIcon}" />
                    </ui:SettingsExpander.HeaderIcon>
                    <ui:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="m:UniqueCommand">
                            <ui:SettingsCard Header="{x:Bind Name}">
                                <StackPanel Spacing="0" Orientation="Horizontal">
                                    <local:HotkeyViewer Hotkey="{x:Bind Hotkey}" />
                                    <Button Margin="20,0,0,0" Content="&#xE783;">
                                        <Button.Flyout>
                                            <Flyout>
                                                <TextBlock Text="Hotkey created failed." TextWrapping="WrapWholeWords" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button Content="&#xE70F;" />
                                </StackPanel>
                            </ui:SettingsCard>
                        </DataTemplate>
                    </ui:SettingsExpander.ItemTemplate>
                </ui:SettingsExpander>
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
</Page>
