src/SyncClipboard.WinUI3/Views/HotkeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.HotkeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.Controls"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      xmlns:vc="using:SyncClipboard.WinUI3.ValueConverters"
      xmlns:local="using:SyncClipboard.WinUI3.Views"
      xmlns:i18n="using:SyncClipboard.Core.I18n"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DateTimePickerFlyoutButtonStyle}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        </Style>
    </Page.Resources>
    <Grid>
        <ItemsRepeater ItemsSource="{x:Bind _viewModel.CommandCollections}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="10" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:CommandCollectionViewModel">
                    <ui:SettingsExpander Header="{x:Bind Name}" IsExpanded="True" ItemsSource="{x:Bind Commands}">
                        <ui:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="{x:Bind FontIcon}" />
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="vm:UniqueCommandViewModel">
                                <ui:SettingsCard Header="{x:Bind Name}">
                                    <StackPanel Spacing="10" Orientation="Horizontal">
                                        <Button Content="&#xE7BA;" Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(IsError)}">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <TextBlock Text="Hotkey created failed." TextWrapping="WrapWholeWords" />
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <local:HotkeyViewer Margin="0,0,10,0" Hotkey="{x:Bind Hotkey}" />
                                        <Button Content="&#xE70F;" Click="EditButton_Click" />
                                    </StackPanel>
                                </ui:SettingsCard>
                            </DataTemplate>
                        </ui:SettingsExpander.ItemTemplate>
                    </ui:SettingsExpander>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <ContentDialog x:Name="_HotkeyInputDialog" PrimaryButtonText="{x:Bind i18n:Strings.Confirm}">
            <local:HotkeyInput FontSize="20" Height="60" x:Name="_HotkeyInput" />
        </ContentDialog>
    </Grid>
</Page>
