src/SyncClipboard.WinUI3/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="SyncClipboard.WinUI3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SyncClipboard.Core.ViewModels"
        xmlns:views="using:SyncClipboard.WinUI3.Views"
        xmlns:local="using:SyncClipboard.WinUI3.Views"
        Title="SyncClipboard"
        SizeChanged="Window_SizeChanged"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>
    <Grid x:Name="_Grid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="OverlayPanBackgoundColor">#FCFCFC</Color>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="OverlayPanBackgoundColor">#2C2C2C</Color>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
                <AcrylicBrush x:Key="OverlayPanBackgoundBrush"
                              TintColor="{ThemeResource OverlayPanBackgoundColor}"
                              TintOpacity="0.15"
                              FallbackColor="{ThemeResource OverlayPanBackgoundColor}" />
            </ResourceDictionary>
        </Grid.Resources>
        <local:AppTitleBar x:Name="_AppTitleBar"
                           Height="36"
                           VerticalAlignment="Top"
                           Canvas.ZIndex="99" />
        <SplitView x:Name="SplitPane"
                   OpenPaneLength="200"
                   DisplayMode="Inline"
                   PaneClosed="SplitPane_PaneClosed"
                   PaneOpening="SplitPane_PaneOpening"
                   PaneBackground="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}">
            <Grid Margin="0,36,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BreadcrumbBar Margin="20,0,20,0" ItemsSource="{x:Bind _viewModel.BreadcrumbList}" ItemClicked="BreadcrumbBar_ItemClicked">
                    <BreadcrumbBar.Resources>
                        <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                    </BreadcrumbBar.Resources>
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="vm:PageDefinition">
                            <BreadcrumbBarItem Content="{Binding}" FontSize="30">
                                <BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,0,4" Text="{Binding Title}" />
                                    </DataTemplate>
                                </BreadcrumbBarItem.ContentTemplate>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
                <ScrollViewer x:Name="_ScrollViewer"
                              Grid.Row="1"
                              Margin="0,10,0,0"
                              VerticalScrollMode="Enabled"
                              VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="SettingContentFrame" Margin="20,0,20,20" />
                </ScrollViewer>
            </Grid>
            <SplitView.Pane>
                <ListView x:Name="_MenuList"
                          Margin="8,36,0,0"
                          SelectionMode="Single"
                          IsItemClickEnabled="true"
                          ItemsSource="{x:Bind _viewModel.MainWindowPage}"
                          ItemClick="ListView_ItemClick"
                          SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:PageDefinition">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <FontIcon FontSize="16" Glyph="{x:Bind FontIcon}" />
                                    <TextBlock Text="{x:Bind Title}" />
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
        </SplitView>
        <views:TrayIcon x:Name="_TrayIcon"/>
    </Grid>
</Window>
