src/SyncClipboard.Desktop/App.axaml

<Application x:Class="SyncClipboard.Desktop.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:local="using:SyncClipboard.Desktop.Views"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:core="using:SyncClipboard.Core.Commons"
             Name="{x:Static core:Env.SoftName}"
             RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
    <Application.Resources>
        <FontFamily x:Key="DefaultFont">Simsun,微软雅黑,Microsoft YaHei,苹方-简,宋体-简</FontFamily>
        <FontFamily x:Key="ProgramFont">Simsun,微软雅黑,Microsoft YaHei,苹方-简,宋体-简</FontFamily>
        <GridLength x:Key="ToggleSwitchPreContentMargin">0</GridLength>
        <GridLength x:Key="ToggleSwitchPostContentMargin">0</GridLength>
        <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,0</Thickness>
    </Application.Resources>
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />
        <StyleInclude Source="avares://FluentAvalonia.BreadcrumbBar/Styling/Styles.axaml" />
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="{DynamicResource ProgramFont}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource ProgramFont}" />
        </Style>
    </Application.Styles>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{x:Static i18n:Strings.Exit}" Click="NativeMenuItem_Click" />
        </NativeMenu>
    </NativeMenu.Menu>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/default.ico" ToolTipText="Avalonia Tray Icon ToolTip">
                <TrayIcon.Menu>
                    <NativeMenu />
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
