src/SyncClipboard.WinUI3/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="SyncClipboard.WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <BitmapImage x:Key="AppLogo" UriSource="ms-appx:///Assets/icon.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <BitmapImage x:Key="AppLogo" UriSource="ms-appx:///Assets/icon_white.png" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <Style TargetType="TextBox">
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            </Style>
            <Style TargetType="FontIconSource">
                <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
