SyncClipboard.WinUI3/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:m="using:SyncClipboard.Core.Models"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      xmlns:i18n="using:SyncClipboard.Core.I18n"
      MinWidth="550"
      BorderBrush="Transparent"
      mc:Ignorable="d">
    <StackPanel Spacing="10">
        <labs:SettingsExpander Header="SyncClipboard" Description="{x:Bind vm:SystemSettingViewModel.Version}" IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <ImageIcon Source="ms-appx:///Assets/icon.ico" />
            </labs:SettingsExpander.HeaderIcon>
            <Button Content="{x:Bind i18n:Strings.CheckUpdate}" Command="{x:Bind _aboutViewModel.CheckForUpdateCommand}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.CheckUpdateOnStartup}">
                    <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _SettingViewModel.CheckUpdateOnStartUp, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.SoftwareHomePage}">
                    <labs:SettingsCard.Description>
                        <HyperlinkButton Content="{x:Bind vm:AboutViewModel.HomePage}" Click="HyperlinkButton_Click" />
                    </labs:SettingsCard.Description>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander Header="{x:Bind i18n:Strings.OpenSourceDependencies}" IsExpanded="True" ItemsSource="{x:Bind _aboutViewModel.Dependencies}">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE1D3;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="m:OpenSourceSoftware">
                    <labs:SettingsCard Header="{x:Bind Name}"
                                       IsClickEnabled="True"
                                       Click="DependencyItem_Click"
                                       Tag="{x:Bind LicensePath}">
                        <labs:SettingsCard.Description>
                            <HyperlinkButton Content="{x:Bind HomePage}" Click="HyperlinkButton_Click" />
                        </labs:SettingsCard.Description>
                    </labs:SettingsCard>
                </DataTemplate>
            </labs:SettingsExpander.ItemTemplate>
        </labs:SettingsExpander>
    </StackPanel>
</Page>