SyncClipboard.WinUI3/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      MinWidth="550"
      BorderBrush="Transparent"
      mc:Ignorable="d">
    <StackPanel Spacing="10">
        <labs:SettingsExpander Header="SyncClipboard" Description="{x:Bind vm:SystemSettingViewModel.Version}" IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <ImageIcon Source="ms-appx:///Assets/icon.ico" />
            </labs:SettingsExpander.HeaderIcon>
            <Button Content="检查更新" Command="{x:Bind _aboutViewModel.CheckForUpdateCommand}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="启动时检查更新">
                    <ToggleSwitch IsOn="{x:Bind _SettingViewModel.CheckUpdateOnStartUp, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="项目地址" MinHeight="0">
                    <labs:SettingsCard.Description>
                        <HyperlinkButton Content="{x:Bind vm:AboutViewModel.HomePage}" Command="{x:Bind _aboutViewModel.OpenHomePageCommand}" />
                    </labs:SettingsCard.Description>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </StackPanel>
</Page>