SyncClipboard.WinUI3/Views/AppTitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackPanel x:Class="SyncClipboard.WinUI3.Views.AppTitleBar"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
            Orientation="Horizontal"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE7EBF0" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFADB0B4" />
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>

    <Button x:Name="_NavigationButton"
            Width="38"
            Margin="10,2,0,0"
            Click="NavigationButton_Click"
            BorderThickness="0">
        <AnimatedIcon x:Name="AnimatedIcon">
            <AnimatedIcon.Source>
                <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
            </AnimatedIcon.Source>
            <AnimatedIcon.FallbackIconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE700;" />
            </AnimatedIcon.FallbackIconSource>
        </AnimatedIcon>
    </Button>
    <Border x:Name="_DraggableArea" Padding="0,8,0,8" VerticalAlignment="Top">
        <TextBlock x:Name="_ContentArea"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="SyncClipboard" />
    </Border>
</StackPanel>