SyncClipboard.WinUI3/Views/ServiceStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.ServiceStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      xmlns:local="using:SyncClipboard.WinUI3.Views"
      MinWidth="550"
      BorderBrush="Transparent"
      mc:Ignorable="d">
    <Grid>
        <ItemsRepeater ItemsSource="{x:Bind _viewModel.StatusList, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="10" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:ServiceStatus">
                    <labs:SettingsCard MinHeight="0" Header="{x:Bind Name, Mode=OneWay}" Description="{x:Bind StatusString, Mode=OneWay}">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="{x:Bind vm:Converter.ServiceStatusToFontIcon(IsError), Mode=OneWay}" FontFamily="Segoe Fluent Icons" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
