SyncClipboard.WinUI3/Views/SettingWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="SyncClipboard.WinUI3.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:SyncClipboard.WinUI3.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SyncClipboard.Core.ViewModels"
        Title="SyncClipboard"
        SizeChanged="Window_SizeChanged"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.DataContext>
            <vm:SettingWindowViewModel />
        </Grid.DataContext>
        <local:TrayIcon DoubleClickCommand="{x:Bind TrayIcon_DoubleClickCommand}" />
        <local:AppTitleBar x:Name="_AppTitleBar"
                           Height="36"
                           VerticalAlignment="Top"
                           Canvas.ZIndex="99" />
        <SplitView x:Name="SplitPane"
                   OpenPaneLength="200"
                   DisplayMode="Inline"
                   PaneClosed="SplitPane_PaneClosed"
                   PaneOpening="SplitPane_PaneOpening"
                   PaneBackground="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}">
            <Grid Margin="0,36,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="20,0,20,8"
                           Text="设置"
                           FontSize="20" />
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="SettingContentFrame" Margin="20,0,20,0" />
                </ScrollViewer>
            </Grid>
            <SplitView.Pane>
                <ListView x:Name="_MenuList"
                          Margin="8,36,0,0"
                          SelectionMode="Single"
                          IsItemClickEnabled="False"
                          ItemsSource="{Binding SettingItems}"
                          SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Content="{Binding Tag}" Tag="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Window>
