SyncClipboard.WinUI3/Views/SyncSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.SyncSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      xmlns:local="using:SyncClipboard.WinUI3.Views"
      xmlns:vc="using:SyncClipboard.WinUI3.ValueConverters"
      xmlns:i18n="using:SyncClipboard.Core.I18n"
      MinWidth="550"
      d:DataContext="{d:DesignInstance vm:SyncSettingViewModel}"
      BorderBrush="Transparent"
      mc:Ignorable="d">
    <Page.Resources>
        <vc:BoolToPasswordIconConverter x:Key="BoolToPasswordIconConverter" />
        <!--<Thickness x:Key="SettingsCardPadding">16,16,60,16</Thickness>
        <Thickness x:Key="SettingsExpanderItemPadding">58,8,60,8</Thickness>
        <Thickness x:Key="ClickableSettingsExpanderItemPadding">58,0,32,0</Thickness>
        <Thickness x:Key="SettingsExpanderItemBorderThickness">0,0,0,0</Thickness>-->
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>
    <StackPanel Spacing="10">
        <labs:SettingsExpander Header="{x:Bind i18n:Strings.Server}" IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE753;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsExpander.HeaderIcon>
            <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{Binding ServerEnable, Mode=TwoWay}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Description="{x:Bind ServerConfigDescription(_viewModel.ServerConfig, _ShowHidePasswordToggleButton.IsChecked), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ToggleButton x:Name="_ShowHidePasswordToggleButton">
                            <FontIcon Glyph="{Binding ElementName=_ShowHidePasswordToggleButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToPasswordIconConverter}}" FontFamily="Segoe Fluent Icons" />
                        </ToggleButton>
                        <Button Command="{x:Bind SetServerAsyncCommand}">
                            <FontIcon Glyph="&#xE115;" FontFamily="Segoe Fluent Icons" />
                        </Button>
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.MixedClientMode}">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button Width="32"
                                Height="32"
                                Padding="0"
                                Content="&#xE9CE;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Width="400" TextWrapping="WrapWholeWords">
                                        <Run Text="{x:Bind i18n:Strings.MixedClientOnInfo}" />
                                        <LineBreak /><LineBreak /><Run Text="{x:Bind i18n:Strings.MixedClientOffInfo}" />
                                    </TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _viewModel.ClientMixedMode, Mode=TwoWay}" />
                    </StackPanel>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander Header="{x:Bind i18n:Strings.ClipboardSyncing}" IsExpanded="{x:Bind _viewModel.IsNormalClientEnable, Mode=OneWay}" IsEnabled="{x:Bind _viewModel.IsNormalClientEnable, Mode=OneWay}">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE117;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsExpander.HeaderIcon>
            <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _viewModel.SyncEnable, Mode=TwoWay}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.UseSelfHostServer}">
                    <ToggleSwitch x:Name="_UseLocalServerToggle"
                                  OnContent="{x:Bind i18n:Strings.On}"
                                  OffContent="{x:Bind i18n:Strings.Off}"
                                  IsOn="{x:Bind _viewModel.UseLocalServer, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="{x:Bind ClientConfigDescription(_viewModel.ClientConfig, _ShowClientPasswordToggleButton.IsChecked), Mode=OneWay}" IsEnabled="{x:Bind Not(_viewModel.UseLocalServer), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ToggleButton x:Name="_ShowClientPasswordToggleButton">
                            <FontIcon Glyph="{Binding ElementName=_ShowClientPasswordToggleButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToPasswordIconConverter}}" FontFamily="Segoe Fluent Icons" />
                        </ToggleButton>
                        <Button Command="{x:Bind SetSyncAsyncCommand}">
                            <FontIcon Glyph="&#xE115;" FontFamily="Segoe Fluent Icons" />
                        </Button>
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard VerticalContentAlignment="Stretch" IsEnabled="{x:Bind Not(_viewModel.UseLocalServer), Mode=OneWay}" ContentAlignment="Vertical">
                    <!-- 第三方登录数量大于等于2时，不再使用Descrition，直接在Content中使用Stackpanel包装多个HyperlinkButton，并使用以下style
                        <labs:SettingsCard.Resources>
                        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Padding" Value="0,0,0,-1" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style.Setters>
                        </Style>
                    </labs:SettingsCard.Resources>-->
                    <labs:SettingsCard.Description>
                        <HyperlinkButton Content="{x:Bind i18n:Strings.UseNextcloud}" Click="HyperlinkButton_Click" />
                    </labs:SettingsCard.Description>
                </labs:SettingsCard>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.QueryInterval}">
                    <NumberBox Minimum="0" Maximum="100000" Value="{x:Bind _viewModel.IntervalTime, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.TimeoutPeriod}">
                    <NumberBox Minimum="0" Maximum="100000" Value="{x:Bind _viewModel.TimeOut, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.MaxFileSizeToUpload}">
                    <NumberBox Minimum="0" Maximum="100000" Value="{x:Bind _viewModel.MaxFileSize, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.DeleteServerTemplateFileAutoly}">
                    <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _viewModel.AutoDeleleServerFile, Mode=TwoWay}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander Header="{x:Bind i18n:Strings.ClientGeneral}" IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE90F;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="{x:Bind i18n:Strings.SendNotificationAfterUpdateLocalClipboard}">
                    <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _viewModel.NotifyOnDownloaded, Mode=TwoWay}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <local:ServerSettingDialog x:Name="_ServerSettingDialog" PrimaryButtonClick="ServerSettingDialog_OkClick" TextBoxName="{x:Bind i18n:Strings.Port}" />
        <local:ServerSettingDialog x:Name="_SyncSettingDialog" PrimaryButtonClick="SyncSettingDialog_OkClick" TextBoxName="{x:Bind i18n:Strings.Address}" />
    </StackPanel>
</Page>