SyncClipboard.WinUI3/Views/SystemSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.SystemSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      MinWidth="550"
      BorderBrush="Transparent"
      mc:Ignorable="d">
    <StackPanel Spacing="10">
        <labs:SettingsExpander Header="SyncClipboard" Description="{x:Bind vm:SystemSettingViewModel.Version}" IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <ImageIcon Source="ms-appx:///Assets/icon.ico" />
            </labs:SettingsExpander.HeaderIcon>
            <Button Content="检查更新" Command="{x:Bind _viewModel.CheckForUpdateCommand}"/>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="启动时检查更新">
                    <ToggleSwitch />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsCard Header="开机启动">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE770;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind _viewModel.StartUpWithSystem, Mode=TwoWay}" />
        </labs:SettingsCard>
    </StackPanel>
</Page>
