SyncClipboard.WinUI3/Views/SystemSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.SystemSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      MinWidth="550"
      BorderBrush="Transparent"
      mc:Ignorable="d">
    <StackPanel Spacing="10">
        <labs:SettingsCard Header="开机启动">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE770;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind _viewModel.StartUpWithSystem, Mode=TwoWay}" />
        </labs:SettingsCard>
        <labs:SettingsCard Header="日志保留时长（日）">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE9F9;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsCard.HeaderIcon>
            <NumberBox Minimum="0" Maximum="1000" Value="{x:Bind _viewModel.LogRemainDays, Mode=TwoWay}" />
        </labs:SettingsCard>
        <labs:SettingsCard Header="语言">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xF2B7;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox SelectedItem="{x:Bind _viewModel.Language, Mode=TwoWay}"
                      ItemsSource="{x:Bind vm:SystemSettingViewModel.Languages}"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="Tag" />
        </labs:SettingsCard>
    </StackPanel>
</Page>
