SyncClipboard.WinUI3/Views/SystemSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.SystemSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      xmlns:i18n="using:SyncClipboard.Core.I18n"
      MinWidth="550"
      BorderBrush="Transparent"
      mc:Ignorable="d">
    <StackPanel Spacing="10">
        <labs:SettingsCard Header="{x:Bind i18n:Strings.RunAtSystemStartup}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE770;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _viewModel.StartUpWithSystem, Mode=TwoWay}" />
        </labs:SettingsCard>
        <labs:SettingsCard Header="{x:Bind i18n:Strings.LogRemainDays}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE9F9;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsCard.HeaderIcon>
            <NumberBox Minimum="0" Maximum="1000" Value="{x:Bind _viewModel.LogRemainDays, Mode=TwoWay}" />
        </labs:SettingsCard>
        <labs:SettingsCard Header="{x:Bind i18n:Strings.Language}" Description="{x:Bind _viewModel.ChangingLangInfo, Mode=OneWay}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xF2B7;" FontFamily="Segoe Fluent Icons" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox SelectedItem="{x:Bind _viewModel.Language, Mode=TwoWay}" ItemsSource="{x:Bind vm:SystemSettingViewModel.Languages}" DisplayMemberPath="{x:Bind _viewModel.DisplayMemberPath, Mode=OneTime}" />
        </labs:SettingsCard>
    </StackPanel>
</Page>
