SyncClipboard.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SyncClipboard.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SyncClipboard.WinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <StackPanel Orientation="Vertical">
        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="AppTitle"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="设置" />
        </Border>
        <NavigationView
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{Binding ElementName=SyncSettingItem}"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="SyncSettingItem"
                    Content="Menu Item1"
                    Tag="SyncSettingPage" />
                <NavigationViewItem Content="Menu Item2" Tag="NetwordSettingPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </StackPanel>
</Window>
