SyncClipboard.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SyncClipboard.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SyncClipboard.WinUI3"
    xmlns:vm="using:SyncClipboard.WinUI3.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>
    <StackPanel Orientation="Vertical">
        <StackPanel.DataContext>
            <vm:MainWindowViewModel />
        </StackPanel.DataContext>
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock
                x:Name="AppTitle"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="设置" />
        </Border>
        <NavigationView
            Margin="10,0,10,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavView_SelectionChanged"
            SelectedItem="{Binding ElementName=SyncSettingItem}">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem  x:Name="SyncSettingItem" Content="同步" Tag="SyncSettingPage" />
                <NavigationViewItem Content="服务器" Tag="NetwordSettingPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </StackPanel>
</Window>
