SyncClipboard.Desktop/SyncClipboard.Desktop/Views/MainView.axaml

<UserControl x:Class="SyncClipboard.Desktop.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:SettingWindowViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:SettingWindowViewModel />
    </Design.DataContext>
    <Grid>
        <SplitView x:Name="SplitPane"
                   OpenPaneLength="200"
                   DisplayMode="Inline"
                   PaneClosed="SplitPane_PaneClosed"
                   PaneOpening="SplitPane_PaneOpening"
                   PaneBackground="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}">
            <Grid Margin="0,36,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <BreadcrumbBar Margin="20,0,20,0" ItemsSource="{x:Bind _viewModel.BreadcrumbList}" ItemClicked="BreadcrumbBar_ItemClicked">
                        <BreadcrumbBar.Resources>
                            <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                        </BreadcrumbBar.Resources>
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="vm:PageDefinition">
                                <BreadcrumbBarItem Content="{Binding}" FontSize="30">
                                    <BreadcrumbBarItem.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,0,0,4" Text="{Binding Title}" />
                                        </DataTemplate>
                                    </BreadcrumbBarItem.ContentTemplate>
                                </BreadcrumbBarItem>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                </StackPanel>
                <ScrollViewer x:Name="_ScrollViewer"
                              Grid.Row="1"
                              Margin="0,10,0,0"
                              VerticalScrollMode="Enabled"
                              VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="SettingContentFrame" Margin="20,0,20,20" />
                </ScrollViewer>
            </Grid>
            <SplitView.Pane>
                <ListView x:Name="_MenuList"
                          Margin="8,36,0,0"
                          SelectionMode="Single"
                          IsItemClickEnabled="true"
                          ItemsSource="{x:Bind _viewModel.MainWindowPage}"
                          ItemClick="ListView_ItemClick"
                          SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:PageDefinition">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <FontIcon FontSize="16" Glyph="{Binding Name, Converter={StaticResource SettingTagToIcon}}" FontFamily="Segoe Fluent Icons" />
                                    <TextBlock Text="{x:Bind Title}" />
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
        </SplitView>
        <StackPanel>
            <Button Content="Refresh" Command="{Binding RereshCommand}" />
            <ListBox ItemsSource="{Binding Clipboards}">
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
