SyncClipboard.Desktop/SyncClipboard.Desktop/Views/MainView.axaml

<UserControl x:Class="SyncClipboard.Desktop.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             xmlns:local="using:SyncClipboard.Desktop.Views"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <OnPlatform>
            <OnPlatform.macOS>
                <ResourceDictionary>
                    <Thickness x:Key="TitleBarMargin">50,0,0,0</Thickness>
                </ResourceDictionary>
            </OnPlatform.macOS>
            <OnPlatform.Default>
                <ResourceDictionary>
                    <Thickness x:Key="TitleBarMargin">20,0,0,0</Thickness>
                </ResourceDictionary>
            </OnPlatform.Default>
        </OnPlatform>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <OnPlatform>
            <OnPlatform.Default>
                <StackPanel Height="36"
                            Margin="{StaticResource TitleBarMargin}"
                            IsHitTestVisible="False"
                            Orientation="Horizontal"
                            Spacing="8">
                    <ui:ImageIcon Width="20" Height="20" Source="/Assets/icon.ico" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SyncClipboard" />
                </StackPanel>
            </OnPlatform.Default>
            <OnPlatform.Linux>
                <StackPanel Height="0" />
            </OnPlatform.Linux>
        </OnPlatform>
        <SplitView x:Name="SplitPane"
                   Grid.Row="1"
                   IsPaneOpen="True"
                   OpenPaneLength="200"
                   DisplayMode="Inline">
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <ui:BreadcrumbBar ItemsSource="{Binding BreadcrumbList}" ItemClicked="BreadcrumbBar_ItemClicked">
                        <ui:BreadcrumbBar.Resources>
                            <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                            <x:Double x:Key="BreadcrumbBarItemThemeFontSize">30</x:Double>
                            <Thickness x:Key="BreadcrumbBarChevronPadding">0,0,0,-4</Thickness>
                        </ui:BreadcrumbBar.Resources>
                        <ui:BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="vm:PageDefinition">
                                <ui:BreadcrumbBarItem Content="{Binding Title}" />
                            </DataTemplate>
                        </ui:BreadcrumbBar.ItemTemplate>
                    </ui:BreadcrumbBar>
                </StackPanel>
                <ScrollViewer x:Name="_ScrollViewer"
                              Grid.Row="1"
                              Margin="0,10,0,0"
                              VerticalScrollBarVisibility="Auto">
                    <ui:Frame x:Name="SettingContentFrame" Margin="0,0,20,20" />
                </ScrollViewer>
            </Grid>
            <SplitView.Pane>
                <ListBox x:Name="_MenuList"
                         Margin="8,0,0,0"
                         SelectionMode="Single"
                         ItemsSource="{x:Static local:MainView.MainWindowPage}"
                         SelectionChanged="ListView_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:PageDefinition">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <ui:FontIcon FontSize="20" Glyph="{Binding FontIcon}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                <TextBlock FontSize="16" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>
